/* Navbar Style */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: flex;
  gap: 150px;
  align-items: center;
}

.nav_option {
  display: flex;
  list-style: none;
  gap: 30px;
  font-size: 18px;
  font-weight: 600;
}
.nav_option li {
  cursor: pointer;
}
.nav_search {
  display: flex;
  gap: 5px;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  border-radius: 10px;
}
.nav_search input {
  padding: 2px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: transparent;
  margin: 0px 10px;
}
.nav_search img {
  width: 25px;
  height: 26px;
  flex-shrink: 0;
  cursor: pointer;
}
.vertical-hr {
  width: 1px;
  height: 50px;
  margin: 0px 10px;
  background-color: black;
  border: none;
  opacity: 0.3;
}
.cart-container {
  position: relative;
  display: inline-block;
}

.cart-icon {
  font-size: 48px;
  color: #333;
}

.cart-badge {
  position: absolute;
  top: 5px;
  right: -15px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}

.menu-icon img {
  width: 25px;
  height: 26px;
  cursor: pointer;
}

/* Banner Styling */
.banner-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  background-image: url(../Resources/Abstract.png);
  background-repeat: no-repeat;
  background-position: center;
}

.delivery_boy {
  display: flex;
  gap: 10px;
  background-color: #f5ddc4;
  align-items: center;
  border-radius: 30px;
  width: fit-content;
  padding: 5px 15px;
  padding-right: 5px;
  color: var(--primary-color);
  margin: 30px 0px;
}
.delivery_boy h2 {
  font-size: 18px;
  font-weight: 600;
}
.delivery_boy img {
  border-radius: 30px;
}

.banner-desc h1 {
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 10px 0px;
}
.banner-desc span {
  color: var(--primary-color);
  font-weight: 700;
}

.banner-desc p {
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0px;
}

.banner-btns-section{
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: 700;
}
.order_btn{
    background: linear-gradient(180deg, #EFAB68 0%, #F48E28 100%);
    color: #fff;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    font-size: 20px;
}
.banner-btns-section img {
    width: 80px;
    height: 80px;
}

.banner-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.banner-card{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    cursor: pointer;
}
.banner-card img{
    width: 150px;
    height: 150px;
   

}

@media only screen and (min-width: 200px) and (max-width: 576px) {
  .navigation {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .navigation.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: white;
    width: 100%;
    gap: 20px;
  }

  .nav_option li {
    margin: 10px 0;
  }
  .nav_option {
    flex-direction: column;
    gap: 10px;
  }
  .nav_search {
    display: flex;
    gap: 2px;
    align-items: center;
  }


  /* Banner Styling */
.banner-section {
    flex-direction: column;
    gap: 60px;
  }
  
  
  .banner-cards{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      width: 100%;
  }
  
  
}
